{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    ".gitkeep"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "log",
    "tmp"
  ],
  "font_face": "Menlo",
  "font_size": 15.0,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "remember_open_files": false,
  "save_on_focus_lost": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
